<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RN Clínica Estética</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="rnclinsf.png" alt="RN Clínica Estética" class="logo-img">
                <p style="font-family: 'Questrial', sans-serif; color: #D1A487">R A F A N Y&nbsp;&nbsp;&nbsp;N U N E S</p>
                
            </a>
            <!--<h1>RN Clínica Estética</h1>-->
            <nav>
                <ul class="nav-links">
                    <li><a href="#bio">Biografia</a></li>
                    <li><a href="#procedures">Procedimentos</a></li>
                    <li><a href="#photos">Fotos</a></li>
                    <li><a href="#faq">Perguntas Frequentes</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>
    <div class="hero">
        <div class="hero-content">
            <h2>Relaxe, Revitalize, Renove-se</h2>
            <p>Descubra o melhor em cuidados estéticos personalizados.</p>
            <a href="#contact" class="btn">Agende uma Consulta</a>
        </div>
    </div>
    <section id="bio" class="services">
        <h2>Sobre Nós</h2>
        <p>Na RN Clínica Estética, acreditamos em realçar sua beleza natural através de cuidados personalizados. Nossa equipe de especialistas está dedicada a oferecer tratamentos de alta qualidade em um ambiente confortável e acolhedor.</p>
        <p>
            Desde 2022, a Clínica Rafany Nunes vem se destacando no mercado com uma estrutura acolhedora, dedicada a oferecer tratamentos que realçam e rejuvenescem a aparência de nossos pacientes.
                
                Equipados com tecnologia estética de ponta e certificação da Anvisa, utilizamos os melhores e mais renomados produtos e medicamentos do mercado, fornecidos por empresas brasileiras certificadas.</p>
                
                <p>Nosso compromisso com a qualidade é oferecer tratamentos a preços justos, garantir serviços de excelência e buscar constante aprimoramento e atualizações.
                
                Nosso objetivo é proporcionar satisfação e bem-estar físico e mental, sempre com o que há de melhor em estética, mantendo elevados padrões de qualidade e ética.
        </p>
    </section>
    <section id="procedures" class="services">
        <h2>Nossos Procedimentos</h2>
        <ul>
            <li>Tricologia: Cuidados para a Saúde Capilar</li>
            <li>Lifting Rejuvenate: Jovialidade e Beleza Natural</li>
            <li>Depilação a LED: Tecnologia, Conforto e Resultados Incríveis</li>
            <li>Escleroterapia: Pernas Livres de Microvasos</li>
            <li>Face Harmony & Lifting Rejuvenate: Jovialidade e Harmonia Facial</li>
        </ul>
        <div id="image-carousel" class="carousel">
            <button class="carousel-btn prev">&larr;</button>
            <div class="carousel-track-container">
                <ul class="carousel-track">
                    <li class="carousel-slide current">
                        <img src="./beautician-protective-mask-doing-procedure-hair.jpg" alt="Tricologia" title="Tricologia">
                    </li>
                    <li class="carousel-slide">
                        <img src="./brunette-hair-with-serum.jpg" alt="Tricologia" title="Tricologia">
                    <li class="carousel-slide">
                        <img src="./lift_rejuvenecimentofoto1.JPEG" alt="Lifting Rejuvenate" title="Lifting Rejuvenate">
                    </li>
                    <li class="carousel-slide">
                        <img src="./lift_rejuvenecimentofoto2.JPEG" alt="Lifting Rejuvenate" title="Lifting Rejuvenate">
                    <li class="carousel-slide">
                        <img src="./face harmony foto 1.PNG" alt="Face Harmony" title="Face Harmony">
                    <li class="carousel-slide">
                        <img src="./face harmony.JPEG" alt="Face Harmony" title="Face Harmony">
                    </li>
                    <li class="carousel-slide">
                        <img src="./depilação led.JPEG" alt="Depilação a LED" title="Depilação a LED">
                    </li>
                    <li class="carousel-slide">
                        <img src="./depilação LED foto 1.jpg" alt="Depilação a LED" title="Depilação a LED">
                    <li class="carousel-slide">
                        <img src="./escleroterapia.jpg" alt="Escleroterapia" title="Escleroterapia">
                    </li>
                    <li class="carousel-slide">
                        <img src="./escleeroterapia.jpeg" alt="Face Harmony" title="Escleroterapia">
                    </li>
                </ul>
            </div>
            <button class="carousel-btn next">&rarr;</button>
        </div>

        <div>
            <h3>Tricologia: Cuidados para a Saúde Capilar</h3>
            <p>A tricologia é a área da dermatologia focada na saúde dos fios e do couro cabeludo, oferecendo soluções para queda de cabelo, oleosidade, ressecamento, dermatites e psoríase. A queda capilar, que afeta homens e mulheres de todas as idades, pode ser causada por estresse, deficiências nutricionais, alterações hormonais, doenças autoimunes e até fatores emocionais.</p>
            <p>Embora seja normal perder até 150 fios por dia, quedas excessivas ou sazonais, como no outono, podem indicar problemas genéticos, como calvície, ou condições emocionais, como alopecia areata e tricotilomania.</p>
            <p>Com acompanhamento especializado, é possível identificar as causas e devolver saúde e beleza aos cabelos. Confie em quem entende de cuidado capilar para redescobrir a força e vitalidade dos seus fios.</p>
            <h3>Lifting Rejuvenate: Jovialidade e Beleza Natural</h3>
            <p>Redefina sua aparência com o Lifting Rejuvenate, um tratamento personalizado que combina ciência e estética para resultados naturais e duradouros. Ideal para quem busca contornos faciais bem definidos e uma aparência rejuvenescida, este protocolo utiliza bioestimuladores e biorremodeladores para combater rugas, linhas de expressão, flacidez e perda de volume facial.</p>
            <p>Cada tratamento é adaptado às suas necessidades, oferecendo sustentação facial e prevenindo os sinais do tempo. Mais do que uma transformação estética, o Lifting Rejuvenate eleva sua autoestima, devolvendo a beleza e a confiança que você merece.</p>
            <h3>Depilação a LED: Tecnologia, Conforto e Resultados Incríveis</h3>
            <p>Descubra a evolução da remoção de pelos com a Depilação a LED, uma tecnologia inovadora que combina eficácia, segurança e conforto. Ideal para todos os tons de pele, incluindo peles negras, 
             este método utiliza fototermólise avançada para eliminar os pelos diretamente na raiz, com menos dor e maior precisão do que o laser tradicional.
             Com ponteiras resfriadas que garantem uma experiência mais confortável, os resultados são perceptíveis desde a primeira sessão. Adequado para todas as áreas do corpo, o tratamento é personalizado 
             de acordo com seu tipo de pele e suas necessidades, oferecendo uma solução segura e otimizada para uma pele lisa e sem pelos.</p>
             <h3>Escleroterapia: Pernas Livres de Microvasos</h3>
             <p>Elimine os microvasos e renove a aparência das suas pernas com a Escleroterapia (PEIM). Esse tratamento utiliza um medicamento esclerosante para fechar os microvasos indesejados, garantindo resultados visíveis e duradouros.
                Ideal para casos causados por genética, gravidez, refluxo sanguíneo ou longos períodos em pé ou sentado, o número de sessões é personalizado para atender às suas necessidades.
                Com recuperação rápida, basta seguir cuidados simples: evitar sol, cremes e exercícios intensos por 24 horas. O procedimento é contraindicado para gestantes e pacientes com condições específicas, como diabetes descompensada ou trombose.
                Devolva leveza e beleza às suas pernas com um tratamento seguro e eficaz.</p>
            <h3>Face Harmony & Lifting Rejuvenate: Jovialidade e Harmonia Facial</h3>
            <p>Descubra a combinação perfeita entre rejuvenescimento e equilíbrio estético com nossos tratamentos personalizados, pensados para realçar sua beleza natural com segurança e eficácia.</p>
            <ul>
                <li><b>Lifting Rejuvenate:</b> Protocolo exclusivo que utiliza bioestimuladores e biorremodeladores para sustentar a face, redefinir contornos e prevenir os sinais do tempo. Ideal para quem deseja tratar rugas, flacidez e perda de volume, recuperando a jovialidade e elevando a autoestima.</li>
                <li><b>Face Harmony:</b> Uma abordagem inovadora que harmoniza o rosto ao tratar rugas, bigode chinês, assimetrias, estética nasal, problemas dentários e flacidez.</li>
            </ul>
        </div>
    </section>
    <section id="photos" class="photos">
        <h2>Fotos da Clínica</h2>
        <div class="clinic-images">
            <img src="./RecepcaoRN.jpg" alt="Recepção" title="Recepção"> 
            <img src="./IMG_5401.jpg" alt="Sala de Tratamento" title="Sala de Tratamento">
            <img src="./esperaclinica.jpg" alt="Área de Espera" title="Área de Espera">
            <img src="./equipamentos.jpeg" alt="Equipamentos Modernos" title="Equipamentos Modernos">
            <img src="./aconchegantes.jpeg" alt="Ambiente Aconchegante" title="Ambiente Aconchegante">
            <img src="./ftc1.webp" alt="Clínica RN" title="Clínica RN">
            <img src="./ftc2.webp" alt="Ambiente Clínica" title="Ambiente Clínica">
        </div>
    </section>
    <section id="faq" class="faq">
        <h2>Perguntas Frequentes</h2>
        <div class="question">
            <h3>Quais são os horários de funcionamento?</h3>
            <p>Estamos abertos de segunda a sábado, das 9:00 às 20:00.</p>
        </div>
        <div class="question">
            <h3>Vocês oferecem planos de tratamento personalizados?</h3>
            <p>Sim, nossos especialistas avaliarão suas necessidades e criarão um plano personalizado para você.</p>
        </div>
        <div class="question">
            <h3>Quais medidas de segurança vocês seguem?</h3>
            <p>Seguimos protocolos rigorosos de higiene e segurança para garantir o bem-estar de nossos clientes e equipe.</p>
        </div>
    </section>
    <section id="contact" class="contact">
        <h2>Fale Conosco</h2>
        <form>
            <input type="text" placeholder="Seu Nome" required>
            <input type="email" placeholder="Seu Email" required>
            <textarea placeholder="Sua Mensagem" rows="5" required></textarea>
            <a href="https://api.whatsapp.com/message/BWVJRKWL6CLIJ1?autoload=1&app_absent=0v" target="_blank">
                <button type="submit">Enviar para WhatsApp</button>
            </a>
        </form>
    </section>
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 RN Clínica Estética. Todos os direitos reservados.</p>
            <div class="social-icons">
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
    </footer>

    <button class="scroll-button" onclick="scrollToTop()">↑</button>
    <!--style do modal-->
    <style>
        .success-message {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: block; /* Inicialmente oculta */
        }
        

        /* Estilo para o botão que abre o modal */
        .open-modal-btn {
            padding: 12px 24px;
            background-color: #D1A487;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin: 20px;
        }

        .open-modal-btn:hover {
            background-color: #ffccd5;
        }

        /* Estilo para o modal */
        .modal {
            display: none; /* Esconder o modal por padrão */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .modal.open {
            display: flex;
            opacity: 1;
        }

        /* Estilo para o conteúdo do modal */
        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 500px;
            position: relative;
            animation: slideIn 0.3s ease;
        }

        /* Animação para o modal */
        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Estilo para o botão de fechar */
        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            color: #888;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #333;
        }

        /* Estilo para o formulário */
        .modal-content h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        .modal-content label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        .modal-content .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .modal-content .input-group i {
            margin-right: 10px;
            color: #D1A487;
            font-size: 18px;
        }

        .modal-content input[type="text"],
        .modal-content input[type="email"],
        .modal-content input[type="date"],
        .modal-content select,
        .modal-content textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .modal-content input[type="text"]:focus,
        .modal-content input[type="email"]:focus,
        .modal-content input[type="date"]:focus,
        .modal-content input[type="select"]:focus,
        .modal-content textarea:focus {
            border-color: #D1A487;
            outline: none;
        }

        .modal-content textarea {
            resize: vertical;
            min-height: 100px;
        }

        .modal-content input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #D1A487;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .modal-content input[type="submit"]:hover {
            background-color: #c27f55;
        }
    </style>
    <!-- Botão para abrir o modal de cadastro-->
    <button class="modal-button" onclick="openModal()">Cadastre-se!</button>
    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Cadastro de Paciente</h2>
            <form action="salvar_paciente.php" method="post">
                <!-- Campo Nome -->
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" id="nome" name="nome" placeholder="Nome" required>
                </div>

                <!-- Campo CPF -->
                <!--<div class="input-group">
                    <i class="fas fa-id-card"></i>
                    <input type="text" id="cpf" name="cpf" placeholder="CPF" required>
                </div>-->

                <!-- Campo Email -->
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>

                <!-- Campo Telefone -->
                <div class="input-group">
                    <i class="fas fa-phone"></i>
                    <input type="text" id="telefone" name="telefone" placeholder="Telefone" required>
                </div>

                <!-- Campo Procedimento -->
                <div class="input-group">
                    <i class="fas fa-procedures"></i>
                    <select id="procedimento" name="procedimento" required>
                        <option value="" disabled selected>Selecione um procedimento</option>
                        <option value="Tricologia">Tricologia</option>
                        <option value="Lifting Rejuvenate">Lifting Rejuvenate</option>
                        <option value="Depilação a LED">Depilação a LED</option>
                        <option value="Escleroterapia">Escleroterapia</option>
                        <option value="Face Harmony & Lifting Rejuvenate">Face Harmony & Lifting Rejuvenate</option>
                    </select>
                </div>

                <!-- Campo Mensagem -->
                <div class="input-group">
                    <i class="fas fa-comment"></i>
                    <textarea id="mensagem" 
                    style="font-family: 'Questrial', sans-serif;" 
                    name="mensagem" 
                    placeholder="Como podemos ajudá-la? Fique à vontade para entrar em contato!" 
                    required></textarea>
                </div>

                

                <!-- Botão de Enviar -->
                <input type="submit" value="Cadastrar">
            </form>
        </div>
    </div>

    <!-- Mensagem de sucesso (inicialmente oculta) -->
    <div id="successMessage" class="success-message">
        Paciente cadastrado com sucesso!
    </div>

    <script>
        // Função para abrir o modal
        function openModal() {
            document.getElementById("myModal").classList.add("open");
        }

        // Função para fechar o modal
        function closeModal() {
            document.getElementById("myModal").classList.remove("open");
        }

        // Fechar o modal se o usuário clicar fora dele
        window.onclick = function(event) {
            var modal = document.getElementById("myModal");
            if (event.target == modal) {
                closeModal();
            }
        }

        // Aplicar máscaras aos campos de CPF e Telefone
        $(document).ready(function() {
            $('#cpf').inputmask('999.999.999-99'); // Máscara de CPF
            $('#telefone').inputmask('(99) 99999-9999'); // Máscara de telefone com DDD
        });

        // Verificar se há uma mensagem de sucesso na URL
        function checkForSuccessParam() {
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('success')) {
            alert("Cadastro realizado com sucesso!\nEm breve entraremos em contato com você!");
            // Exibe a mensagem de sucesso
            const successMessage = document.getElementById('successMessage');
                successMessage.style.display = 'block';

                // Opcional: Esconder a mensagem após alguns segundos
                setTimeout(() => {
                    successMessage.style.display = 'none';
                }, 5000); // 5000ms = 5 segundos
        }   
    }
        // Executa a função quando a página carrega
        window.onload = checkForSuccessParam;     
    </script>
    
    <!-- Whats app icone-->
    <style> 
    #imagem_whats
    {position:fixed;
    left:10px;
    bottom:20px;
    display:block;
    cursor:pointer;
    -index:-9999999;
    float:right;
    width:50px; }
    #imagem_whats:hover
    {
        transform: translateY(-5px);
    }
    #imagem_whats2
    {position:fixed;
    left:1px;
    bottom:0;
    display:block;
    cursor:pointer;
    -index:-9999999;
    float:right;
    display:none} 
    @media only screen 
    and (max-width: 999px) 
    and (min-width: 100px)
    {#imagem_whats{display:none}
    #imagem_whats2{display:block}}
    </style>
    <img id="imagem_whats" src="https://img.icons8.com/?size=100&id=16713&format=png&color=000000" 
    onClick="window.open('https://api.whatsapp.com/message/BWVJRKWL6CLIJ1?autoload=1&app_absent=0v&text=Olá!', '_blank');">
    <img id="imagem_whats2" src="https://img.icons8.com/?size=100&id=16713&format=png&color=000000" 
    onClick="window.open('https://api.whatsapp.com/message/BWVJRKWL6CLIJ1?autoload=1&app_absent=0v&text=Olá!', '_blank');">
    <div class="preloader"> 
        <div class="preloaderimg">

        </div>
    </div>
    <script src="script.js">        
    </script>
</body>
</html>